# gobot-mobile

./: .gitignore  build.gradle  settings.gradle
OpenCVLib/: build.gradle
OpenCVLib/java/src/org/opencv/android/: CameraBridgeViewBase.java
OpenCVLib/libcxx_helper/: dummy.cpp
app/: build.gradle
app/src/androidTest/java/com/irlab/go_robot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irlab/go_robot/: MainActivity.java
app/src/main/java/com/irlab/robotgo/: MainActivity.java
app/src/main/release/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/irlab/go_robot/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/irlab/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/irlab/base/: MyApplication.java  SqueezeNcnn.java
base/src/main/res/layout/: activity_bluetooth.xml  layout_lv_devices_item.xml
base/src/main/res/values/: colors.xml  themes.xml
login/: build.gradle
login/src/main/debug/: AndroidManifest.xml
login/src/main/release/: AndroidManifest.xml
login/src/main/res/layout/: activity_register.xml
network/: build.gradle
view/: build.gradle
view/src/androidTest/java/com/irlab/view/: ExampleInstrumentedTest.java
view/src/main/: AndroidManifest.xml
view/src/main/debug/: AndroidManifest.xml
view/src/main/java/com/irlab/view/: CameraActivity.java  CellData.java  Login.java  MainView.java  Register.java  SGFActivity.java  SqueezeNcnn.java
view/src/main/java/com/irlab/view/activity/: AddConfigActivity.java  BattleInfoActivity.java  BluetoothActivity.java  BluetoothAppActivity.java  CameraActivity.java  DefineBoardPositionActivity.java  DetectBoardActivity.java  EditConfigActivity.java  GameRecordActivity.java  InstructionActivity.java  LoginActivity.java  PlayConfigActivity.java  RecordGameActivity.java  RegisterActivity.java  SGFInfoActivity.java  SelectConfigActivity.java  TestSpeechActivity.java  UserInfoActivity.java
view/src/main/java/com/irlab/view/adapter/: ArchiveAdapter.java  DeviceAdapter.java  FunctionAdapter.java  LVDevicesAdapter.java  RecyclerViewAdapter.java  RecyclerViewEmptySupport.java
view/src/main/java/com/irlab/view/api/: ApiService.java
view/src/main/java/com/irlab/view/bean/: GameInfo.java  UserResponse.java
view/src/main/java/com/irlab/view/bluetooth/: BluetoothService.java  ConnectThread.java  ConnectedThread.java  LVDevicesAdapter.java
view/src/main/java/com/irlab/view/bluetooth/util/: ClsUtils.java
view/src/main/java/com/irlab/view/engine/: EngineInterface.java
view/src/main/java/com/irlab/view/fragment/: ArchiveFragment.java  PlayFragment.java  SettingsFragment.java
view/src/main/java/com/irlab/view/iflytek/speech/: XunfeiWakeUp.java
view/src/main/java/com/irlab/view/iflytek/speech/setting/: IatSettings.java  TtsSettings.java
view/src/main/java/com/irlab/view/impl/: DatabaseInterface.java  EngineInterface.java
view/src/main/java/com/irlab/view/jniprocessing/: JniImageProcessing.java
view/src/main/java/com/irlab/view/models/: Board.java  Game.java  GameRecord.java  GameTurn.java  Group.java  Move.java  MyFunction.java  Player.java  Point.java  Position.java
view/src/main/java/com/irlab/view/network/api/: ApiService.java
view/src/main/java/com/irlab/view/process/: InitialBoardDetector.java
view/src/main/java/com/irlab/view/processing/: Drawer.java  FileHelper.java  ImageUtils.java  Logger.java  LoggingConfiguration.java
view/src/main/java/com/irlab/view/processing/boardDetector/: BoardDetector.java  BoardDetectorByImageSimilarity.java  BoardDetectorByQuadrilateralCounting.java  BoardDetectorInterface.java
view/src/main/java/com/irlab/view/processing/cornerDetector/: Corner.java  CornerDetector.java  CornerDetectorInterface.java  EllipseCornerDetector.java  HarrisCornerDetector.java  PointCluster.java  Ponto.java
view/src/main/java/com/irlab/view/processing/cornerDetector/ellipseDetector/: EllipseChecker.java  EllipseDetectorInterface.java  FirstEllipseDetector.java  SecondEllipseDetector.java
view/src/main/java/com/irlab/view/processing/initialBoardDetector/: InitialBoardDetector.java  QuadrilateralHierarchy.java
view/src/main/java/com/irlab/view/processing/similarityCalculator/: FingerprintMatching.java  SimilarityCalculatorInterface.java  TemplateMatching.java
view/src/main/java/com/irlab/view/processing/stoneDetector/: MoveHypothesis.java  StoneDetector.java
view/src/main/java/com/irlab/view/service/: SpeechService.java  TtsService.java
view/src/main/java/com/irlab/view/utils/: AssetsUtil.java  BluetoothUtil.java  BoardUtil.java  ButtonListenerUtil.java  ClsUtils.java  Drawer.java  FileHelper.java  ImageUtils.java  InitialBoardDetector.java  JsonUtil.java  MyFunction.java  MyFuntion.java  SGFUtil.java
view/src/main/java/com/irlab/view/watcher/: ValidationWatcher.java
view/src/main/jni/: CMakeLists.txt  squeezencnn_jni.cpp
view/src/main/python/: CCTProcess.py  Support.py
view/src/main/release/: AndroidManifest.xml
view/src/main/res/drawable/: main_list_divider_line.xml  set_border.xml  shape_underline.xml  spinner_selector.xml  switch_selector.xml  txt_select_selector.xml
view/src/main/res/layout/: activity_add_setting.xml  activity_battle_info.xml  activity_bluetooth.xml  activity_bluetooth_app.xml  activity_camera.xml  activity_define_board_position.xml  activity_detect_board.xml  activity_edit_config.xml  activity_instruction.xml  activity_main_view.xml  activity_play_config.xml  activity_record_game.xml  activity_register.xml  activity_select_config.xml  activity_setting_item.xml  activity_sgfactivity.xml  activity_user_info.xml  archive_item.xml  fragment_archive.xml  fragment_play.xml  fragment_settings.xml  function_item_layout.xml  layout_lv_devices_item.xml  view_empty_item.xml
view/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
view/src/test/java/com/irlab/view/: ExampleUnitTest.java
(+40 files in other folders)
