Executable : D:\Android\AndroidSDK\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\Android-Go\ResNet_ncnn_android\app\src\main\jni
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=D:\Android\AndroidSDK\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=D:\Android\AndroidSDK\ndk\21.4.7075529
-DANDROID_PLATFORM=android-24
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_ANDROID_NDK=D:\Android\AndroidSDK\ndk\21.4.7075529
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Android-Go\ResNet_ncnn_android\app\build\intermediates\cmake\debug\obj\arm64-v8a
-DCMAKE_MAKE_PROGRAM=D:\Android\AndroidSDK\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=24
-BD:\Android-Go\ResNet_ncnn_android\app\.cxx\cmake\debug\arm64-v8a
-GNinja
jvmArgs : 

Build command args:
