                    Executable : D:\Android\AndroidSDK\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\AndroidProject\android_learning\jetpack\src\main\jni
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=D:\Android\AndroidSDK\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=D:\Android\AndroidSDK\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=D:\Android\AndroidSDK\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Android\AndroidSDK\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\AndroidProject\android_learning\jetpack\build\intermediates\cxx\Debug\655d1767\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\AndroidProject\android_learning\jetpack\build\intermediates\cxx\Debug\655d1767\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BD:\AndroidProject\android_learning\jetpack\.cxx\Debug\655d1767\arm64-v8a
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2