<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:background="#F5f5f5"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/header_back"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="-80dp"
            android:clickable="true"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="编辑对局设置"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/tv_player_black"
                android:text="黑棋 "
                style="@style/textview_style"/>

            <EditText
                android:id="@+id/et_player_black"
                android:hint="请填写黑方"
                style="@style/edittext_style" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_player_white"
                android:text="白棋 "
                style="@style/textview_style" />

            <EditText
                android:id="@+id/et_player_white"
                android:enabled="false"
                style="@style/edittext_style" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_desc"
                style="@style/textview_style"
                android:text="描述 " />

            <EditText
                android:id="@+id/et_desc"
                android:hint="请填写描述"
                style="@style/edittext_style"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tv_rules"
                style="@style/textview_style"
                android:text="规则 " />

            <RadioGroup
                android:id="@+id/rg_rule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_chinese_rule"
                    style="@style/select_radiobutton_style"
                    android:text="中国规则" />

                <RadioButton
                    android:id="@+id/rb_japanese_rule"
                    style="@style/select_radiobutton_style"
                    android:text="日本规则" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tv_T"
                android:text="让子 "
                android:layout_marginTop="8dp"
                style="@style/textview_style"/>

            <Spinner
                android:id="@+id/spinner_T"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/spinner_selector"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tv_engine"
                android:text="引擎 "
                android:layout_marginTop="8dp"
                style="@style/textview_style"/>

            <Spinner
                android:id="@+id/spinner_engine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/spinner_selector"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:background="@drawable/btn_login_normal"
            android:text="保存设置"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>