<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    card_view:cardBackgroundColor="#fffefe"
    card_view:cardCornerRadius="10dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            style="@style/linearLayout_play_settings">

            <TextView
                style="@style/textview_setting_card_hint"
                android:text="黑方:" />

            <TextView
                android:id="@+id/tv_player_black"
                style="@style/textview_setting_card_info" />

            <TextView
                style="@style/textview_setting_card_hint"
                android:text="白方:" />

            <TextView
                android:id="@+id/tv_player_white"
                style="@style/textview_setting_card_info" />

        </LinearLayout>

        <LinearLayout
            style="@style/linearLayout_play_settings">

            <TextView
                style="@style/textview_setting_card_hint"
                android:text="规则:" />

            <TextView
                android:id="@+id/tv_rule"
                style="@style/textview_setting_card_info" />

        </LinearLayout>

        <LinearLayout
            style="@style/linearLayout_play_settings">

            <TextView
                style="@style/textview_setting_card_hint"
                android:text="描述:" />

            <TextView
                android:id="@+id/tv_desc"
                style="@style/textview_setting_card_info" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_check"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/icon_check"
        android:layout_gravity="center|right"
        android:visibility="invisible"/>

</androidx.cardview.widget.CardView>
