<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        style="@style/fragment_bar_style">

        <TextView
            style="@style/textview_bar_style"
            android:text="设置" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tv_show_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="显示用户名"
            android:textSize="36sp"/>

    </LinearLayout>

    <LinearLayout
        style="@style/linearLayout_settings_style">

        <RelativeLayout
            android:id="@+id/layout_bluetooth"
            style="@style/relativeLayout_settings_style">

            <ImageView
                android:id="@+id/iv_bluetooth"
                style="@style/leftImageView_settings_style"
                android:src="@drawable/icon_bluetooth" />

            <TextView
                android:id="@+id/tv_bluetooth"
                style="@style/textview_settings_style"
                android:layout_toEndOf="@+id/iv_bluetooth"
                android:text="蓝牙" />

            <ImageView
                android:id="@+id/iv_enter_bluetooth"
                style="@style/rightImageView_settings_style"
                android:src="@drawable/icon_enter" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_speech"
            style="@style/relativeLayout_settings_style">

            <ImageView
                android:id="@+id/iv_speech"
                style="@style/leftImageView_settings_style"
                android:layout_width="200dp"
                android:src="@drawable/icon_speech" />

            <TextView
                android:id="@+id/tv_speech"
                style="@style/textview_settings_style"
                android:layout_toEndOf="@+id/iv_speech"
                android:text="语音测试" />

            <ImageView
                android:id="@+id/iv_enter_speech"
                style="@style/rightImageView_settings_style"
                android:src="@drawable/icon_enter" />
        </RelativeLayout>

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="2px"
            android:background="@drawable/set_border"
            android:layout_marginStart="46dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="@drawable/bar_selector"
        android:text="退出登录"
        android:textColor="@color/red" />

</LinearLayout>