<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        style="@style/fragment_bar_style">

        <TextView
            style="@style/textview_bar_style"
            android:text="下棋" />
    </RelativeLayout>


    <Button
        android:id="@+id/btn_play"
        android:text="开始对弈"
        style="@style/button_playFragment_style"/>

    <Button
        android:id="@+id/btn_play_settings"
        android:text="对局设置"
        style="@style/button_playFragment_style" />

    <Button
        android:id="@+id/btn_instruction"
        android:text="使用说明"
        style="@style/button_playFragment_style"/>

    <Button
        android:id="@+id/btn_bluetooth"
        android:text="测试蓝牙"
        style="@style/button_playFragment_style"/>

</LinearLayout>
