<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        style="@style/fragment_bar_style">

        <TextView
            style="@style/textview_bar_style"
            android:text="@string/setting" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        style="@style/cardView_setting_style"
        app:cardCornerRadius="12dp">
        <LinearLayout
            android:id="@+id/person_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <!--圆形图片-->
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_marginStart="20dp"
                android:id="@+id/iv_profile"
                android:layout_marginTop="4dp"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center_vertical"
                app:shapeAppearanceOverlay="@style/circleImageStyle"
                android:src="@mipmap/default_profile" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="-12dp"
                android:layout_marginStart="12dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_show_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:text="123456@qq.com"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        style="@style/cardView_setting_style"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--
            <LinearLayout
                android:id="@+id/layout_bluetooth"
                style="@style/cardView_linearLayout_style">

                <de.hdodenhof.circleimageview.CircleImageView
                    style="@style/circleImageView_style"
                    android:src="@drawable/ic_bluetooth"/>

                <LinearLayout
                    style="@style/linearLayout_in_circleImageView"
                    android:background="@drawable/shape_underline">
                    <TextView
                        style="@style/textView_in_circleImageView"
                        android:text="蓝牙" />
                    <ImageView
                        style="@style/imageView_in_circleImageView"
                        android:src="@drawable/icon_enter" />
                </LinearLayout>
            </LinearLayout>
            -->

            <LinearLayout
                android:id="@+id/layout_speech"
                style="@style/cardView_linearLayout_style">
                <de.hdodenhof.circleimageview.CircleImageView
                    style="@style/circleImageView_style"
                    android:src="@drawable/icon_speech" />

                <LinearLayout
                    style="@style/linearLayout_in_circleImageView">
                    <TextView
                        style="@style/textView_in_circleImageView"
                        android:text="语音测试" />
                    <ImageView
                        style="@style/imageView_in_circleImageView"
                        android:src="@drawable/icon_enter" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        style="@style/linearLayout_settings_style">

        <RelativeLayout
            android:id="@+id/layout_test_bluetooth"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <EditText
                android:id="@+id/editText1"
                android:layout_width="238dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="26dp"
                android:layout_marginTop="21dp"
                android:text="LA1Z"
                android:hint="在此输入指令">
                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText1"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-51dp"
                android:layout_marginEnd="17dp"
                android:text="发送指令" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_test_bluetooth_content"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            style="@style/relativeLayout_settings_style">

            <TextView
                android:id="@+id/layout_bluetooth_content"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="指令记录："
                android:textSize="16sp" />

        </RelativeLayout>

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="2px"
            android:background="@drawable/set_border"
            android:layout_marginStart="46dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/bar_selector"
        android:text="退出登录"
        android:textColor="@color/red" />


</LinearLayout>